@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
  font-family: "Mulish";
  color:#424247;
}
:root{
    --primary-color:#424247;
    --secondary-color:#FF5400;
}
body{
    width: 1170px;
    margin: 50px 130px 50px 130px;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.nav>ul{
display: flex;
gap: 44px;
}
.nav>ul>li{
    list-style: none;
}
.nav>ul>li>a{
    text-decoration: none;
}
.travel-name{
    display: flex;
   align-items: center;
   gap: 16px;
}
.travel{
    color: var(--secondary-color);
}
.kossop{
    width: 60px;
    height: 56px;
}
.name{
font-family: Mulish;
font-size: 36px;
font-weight: 800;
}
.home{
    color:var(--secondary-color);
}
.body-title{
    color: #FFF;
font-size: 64px;
font-weight: 800;
padding-top: 106px;
}
.header-body{
    background-image: url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    width:1170px;
height:500px;
border-radius: 16px;
text-align: center;
}
.body-description{
    color: #FFF;
font-size: 16px;
font-weight: 400;
}
.input-container{
    width: 800px;
    height: 85px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin: 60px 180px 0px 180px;
align-items: center;
}
.input-container>input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    align-items: center;
    margin: 8px;
    font-size: 16px;
}
.primary-button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background:#FF5400;
    text-align: center;
    margin: 8px;
}
.primary-button{
    width:174px;
height:52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
}
.header-description{
    margin-top: 100px;
    display: flex;
}
.header-description>div{
    height: 550px;
    width:auto;
}
.rectangle-4{
    height: 550px;
    width: 540px;
}
.header-description>.description>h2{
    font-size: 40px;
    color: black;
    margin-top: 0px;
}
.header-description>.description>p,ul,p{
    font-size: 16px;
    margin-right: 50px;
    line-height: 1.65;
    gap: 30px;
}
.destination-lekha>h2{
font-size: 40px;
color: black;
text-align: center;
}
.destination-lekha>p{
    font-size: 16px;
    text-align: center;
}
.destination-img>img{
    margin: 24px;
}
.img-1{
    display: flex;
    gap:24px;
    margin-top: 48px;
    margin-bottom: 24px;
}
.img-2{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}.img-3{
    display: flex;
    gap: 24px;
}
.container{
    position: relative;
    text-align: center;
    color: #FFF;
}
.centered{
    position: absolute;
    top: 50%;
  left: 50%;
  color: #FFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
}
.choose-lekha>h2{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    color: black;
}
.choose-lekha>p{
    text-align: center;
    font-size: 16px;
}
.card-1-row{
display: flex;
margin-top:48px ;
gap: 24px;
}
.card-1{
    background-color: #f8e7d5;
   height: 250px;
   width: 574px;
   border-radius: 16px;
   padding: 32px;
}
.card-2{
    background-color:#def8ff;
   height: 250px;
   width: 574px;
   border-radius: 16px;
   padding: 32px;
}
.card-2-row{
display: flex;
justify-content: center;
}
.card-3{
    background-color: #f8e7d5;
   height: 250px;
   width: 574px;
   border-radius: 16px;
   padding: 32px;
   margin-top: 24px;
}
.discount-lekha>h1{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    color: black;
}
.discount-lekha>p{
    text-align: center;
}
.discount-img-1,.discount-img-3{
    margin-top: 48px;
    background-image: url(/Images//Group\ 39.png);
    height: 500px;
    width: 1170px;
    position: relative;
}
.discount-img-lekha{
    position: absolute;
    background-color:hsla(0, 0%, 100%, 0.8);
    margin:55px 56px 56px 535px;
    width: 579px;
    height: 389px;
    border-radius: 16px;
}.t-m-m{
    display: flex;
    justify-content: space-evenly;
    margin:32px 50px 0px 50px;
}
.satorini{
    position: absolute;
    margin:0px 77px 50px 50px;
}
.satorini>h1{
    font-size: 24px;
    color: black;
}
.satorini>p{
    font-size: 16px;
}
.satorini>.komla-lekha{
    position: relative;
    color:hsla(20, 100%, 50%, 1);
font-size: 20px;
font-weight: 800;
margin-bottom: 16px;
}
.discount-img-2{
    margin-top: 48px;
    background-image:url(../Images/Group\ 40.png);
    height: 500px;
    width: 1170px;
    position: relative;
}
.discount-img-lekha-m{
    position: absolute;
    background-color:hsla(0, 0%, 100%, 0.8);
    margin:55px 535px 56px 56px;
    width: 579px;
    height: 389px;
    border-radius: 16px;
}.t-m-m{
    display: flex;
    justify-content: space-evenly;
    margin:32px 50px 0px 50px;
}
.satorini{
    position: absolute;
    margin:0px 77px 50px 50px;
}
.satorini>h1{
    font-size: 24px;
    color: black;
}
.satorini>p{
    font-size: 16px;
}
.satorini>.komla-lekha{
    position: relative;
    color:hsla(20, 100%, 50%, 1);
font-size: 20px;
font-weight: 800;
margin-bottom: 16px;
}